MNEMONIC=pattern orphan fantasy thunder card scan skull tragic bread agree build warfare chicken bottom leave quiz fringe armed dizzy twice endorse champion drill abstract replace
ABEL_APP_ID=1002
ALGOD_PORT=4001
ALGOD_HOST=http://127.0.0.1
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONCURRENCY=5
