#pragma version 10
#pragma typetrack false

// smart_contracts.asset_labeling.contract.AssetLabeling.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 2 0 4294967295
    bytecblock "ERR:NOEXIST" 0x151f7c75 "ERR:EXISTS" "ERR:LENGTH"
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@11
    pushbytess 0x7c1b32f6 0x17e691ae 0x33d0ffdc 0xfac1cf1b 0xb4c50b9f 0xa2dd2247 // method "add_label(string,string)void", method "remove_label(string)void", method "get_label(string)(string,uint64,uint64)", method "add_operator_to_label(account,string)void", method "remove_operator_from_label(account,string)void", method "get_operator_labels(account)string[]"
    txna ApplicationArgs 0
    match main_add_label_route@5 main_remove_label_route@6 main_get_label_route@7 main_add_operator_to_label_route@8 main_remove_operator_from_label_route@9 main_get_operator_labels_route@10

main_after_if_else@13:
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    intc_2 // 0
    return

main_get_operator_labels_route@10:
    // smart_contracts/asset_labeling/contract.py:123
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/asset_labeling/contract.py:123
    // @abimethod(readonly=True)
    callsub get_operator_labels
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_remove_operator_from_label_route@9:
    // smart_contracts/asset_labeling/contract.py:102
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/asset_labeling/contract.py:102
    // @abimethod()
    callsub remove_operator_from_label
    intc_0 // 1
    return

main_add_operator_to_label_route@8:
    // smart_contracts/asset_labeling/contract.py:76
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/asset_labeling/contract.py:76
    // @abimethod()
    callsub add_operator_to_label
    intc_0 // 1
    return

main_get_label_route@7:
    // smart_contracts/asset_labeling/contract.py:61
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/asset_labeling/contract.py:61
    // @abimethod(readonly=True)
    callsub get_label
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_remove_label_route@6:
    // smart_contracts/asset_labeling/contract.py:53
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/asset_labeling/contract.py:53
    // @abimethod()
    callsub remove_label
    intc_0 // 1
    return

main_add_label_route@5:
    // smart_contracts/asset_labeling/contract.py:42
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/asset_labeling/contract.py:42
    // @abimethod()
    callsub add_label
    intc_0 // 1
    return

main_bare_routing@11:
    // smart_contracts/asset_labeling/contract.py:35
    // class AssetLabeling(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@13
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// _puya_lib.arc4.dynamic_array_concat_byte_length_head(array: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
dynamic_array_concat_byte_length_head:
    proto 3 1
    frame_dig -3
    intc_2 // 0
    extract_uint16
    dup
    frame_dig -1
    +
    swap
    intc_1 // 2
    *
    intc_1 // 2
    +
    dig 1
    itob
    extract 6 2
    cover 2
    frame_dig -3
    intc_1 // 2
    dig 2
    substring3
    frame_dig -1
    intc_1 // 2
    *
    bzero
    concat
    frame_dig -3
    len
    frame_dig -3
    uncover 3
    uncover 2
    substring3
    concat
    frame_dig -2
    concat
    swap
    intc_1 // 2
    *
    dup
    intc_2 // 0
    swap

dynamic_array_concat_byte_length_head_for_header@2:
    frame_dig 3
    frame_dig 2
    <
    bz dynamic_array_concat_byte_length_head_after_for@5
    frame_dig 4
    dup
    itob
    extract 6 2
    frame_dig 1
    frame_dig 3
    dup
    cover 4
    uncover 2
    replace3
    dup
    frame_bury 1
    dig 1
    extract_uint16
    intc_1 // 2
    +
    +
    frame_bury 4
    intc_1 // 2
    +
    frame_bury 3
    b dynamic_array_concat_byte_length_head_for_header@2

dynamic_array_concat_byte_length_head_after_for@5:
    frame_dig 0
    frame_dig 1
    concat
    frame_bury 0
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.add_label(id: bytes, name: bytes) -> void:
add_label:
    // smart_contracts/asset_labeling/contract.py:42-43
    // @abimethod()
    // def add_label(self, id: String, name: String) -> None:
    proto 2 0
    // smart_contracts/asset_labeling/contract.py:44-45
    // # TODO admin only
    // ensure(id not in self.labels, S("ERR:EXISTS"))
    frame_dig -2
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bz add_label_after_if_else@3
    // smart_contracts/asset_labeling/contract.py:44-45
    // # TODO admin only
    // ensure(id not in self.labels, S("ERR:EXISTS"))
    bytec_2 // "ERR:EXISTS"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

add_label_after_if_else@3:
    // smart_contracts/asset_labeling/contract.py:46
    // ensure(id.bytes.length == 2, S("ERR:LENGTH"))
    frame_dig -2
    len
    intc_1 // 2
    ==
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz add_label_after_if_else@7
    // smart_contracts/asset_labeling/contract.py:46
    // ensure(id.bytes.length == 2, S("ERR:LENGTH"))
    bytec_3 // "ERR:LENGTH"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

add_label_after_if_else@7:
    // smart_contracts/asset_labeling/contract.py:48
    // arc4.String(name),
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/asset_labeling/contract.py:47-51
    // self.labels[id] = LabelDescriptor(
    //     arc4.String(name),
    //     arc4.UInt64(0),
    //     arc4.UInt64(0),
    // )
    pushbytes 0x001200000000000000000000000000000000
    swap
    concat
    frame_dig -2
    box_del
    pop
    frame_dig -2
    swap
    box_put
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.remove_label(id: bytes) -> void:
remove_label:
    // smart_contracts/asset_labeling/contract.py:53-54
    // @abimethod()
    // def remove_label(self, id: String) -> None:
    proto 1 0
    // smart_contracts/asset_labeling/contract.py:55-56
    // # TODO admin only
    // ensure(id in self.labels, S("ERR:NOEXIST"))
    frame_dig -1
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_label_after_if_else@3
    // smart_contracts/asset_labeling/contract.py:55-56
    // # TODO admin only
    // ensure(id in self.labels, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_label_after_if_else@3:
    // smart_contracts/asset_labeling/contract.py:57
    // ensure(id.bytes.length == 2, S("ERR:LENGTH"))
    frame_dig -1
    len
    intc_1 // 2
    ==
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_label_after_if_else@7
    // smart_contracts/asset_labeling/contract.py:57
    // ensure(id.bytes.length == 2, S("ERR:LENGTH"))
    bytec_3 // "ERR:LENGTH"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_label_after_if_else@7:
    // smart_contracts/asset_labeling/contract.py:58
    // ensure(self.labels[id].num_assets == 0, S("ERR:NOEMPTY"))
    frame_dig -1
    box_get
    assert // check self.labels entry exists
    extract 2 8 // on error: Index access is out of bounds
    pushbytes 0x0000000000000000
    b==
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_label_after_if_else@11
    // smart_contracts/asset_labeling/contract.py:58
    // ensure(self.labels[id].num_assets == 0, S("ERR:NOEMPTY"))
    pushbytes "ERR:NOEMPTY"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_label_after_if_else@11:
    // smart_contracts/asset_labeling/contract.py:59
    // del self.labels[id]
    frame_dig -1
    box_del
    pop
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.get_label(id: bytes) -> bytes:
get_label:
    // smart_contracts/asset_labeling/contract.py:61-62
    // @abimethod(readonly=True)
    // def get_label(self, id: String) -> LabelDescriptor:
    proto 1 1
    // smart_contracts/asset_labeling/contract.py:63
    // ensure(id in self.labels, S("ERR:NOEXIST"))
    frame_dig -1
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz get_label_after_if_else@3
    // smart_contracts/asset_labeling/contract.py:63
    // ensure(id in self.labels, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

get_label_after_if_else@3:
    // smart_contracts/asset_labeling/contract.py:64
    // return self.labels[id]
    frame_dig -1
    box_get
    assert // check self.labels entry exists
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.get_operator_label_index(operator: bytes, label: bytes) -> uint64:
get_operator_label_index:
    // smart_contracts/asset_labeling/contract.py:68-69
    // @subroutine
    // def get_operator_label_index(self, operator: Account, label: String) -> UInt64:
    proto 2 1
    intc_2 // 0
    pushbytes ""
    dup
    // smart_contracts/asset_labeling/contract.py:70
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    frame_dig -2
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz get_operator_label_index_after_if_else@9
    // smart_contracts/asset_labeling/contract.py:70
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

get_operator_label_index_after_if_else@9:
    // smart_contracts/asset_labeling/contract.py:71
    // for idx, stored_label in uenumerate(self.operators[operator]):
    frame_dig -2
    box_get
    swap
    dup
    cover 2
    frame_bury 0
    assert // check self.operators entry exists
    intc_2 // 0
    extract_uint16
    frame_bury 1
    intc_2 // 0
    frame_bury 2

get_operator_label_index_for_header@1:
    // smart_contracts/asset_labeling/contract.py:71
    // for idx, stored_label in uenumerate(self.operators[operator]):
    frame_dig 2
    frame_dig 1
    <
    bz get_operator_label_index_after_for@6
    frame_dig 0
    extract 2 0
    frame_dig 2
    intc_1 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    // smart_contracts/asset_labeling/contract.py:72
    // if stored_label == label:
    extract 2 0
    frame_dig -1
    ==
    bz get_operator_label_index_after_if_else@4
    // smart_contracts/asset_labeling/contract.py:73
    // return idx
    frame_dig 2
    frame_bury 0
    retsub

get_operator_label_index_after_if_else@4:
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b get_operator_label_index_for_header@1

get_operator_label_index_after_for@6:
    // smart_contracts/asset_labeling/contract.py:74
    // return UInt64(NOT_FOUND)
    intc_3 // 4294967295
    frame_bury 0
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.add_operator_to_label(operator: bytes, label: bytes) -> void:
add_operator_to_label:
    // smart_contracts/asset_labeling/contract.py:76-77
    // @abimethod()
    // def add_operator_to_label(self, operator: Account, label: String) -> None:
    proto 2 0
    // smart_contracts/asset_labeling/contract.py:78
    // ensure(label in self.labels, S("ERR:NOEXIST"))
    frame_dig -1
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz add_operator_to_label_after_if_else@10
    // smart_contracts/asset_labeling/contract.py:78
    // ensure(label in self.labels, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

add_operator_to_label_after_if_else@10:
    // smart_contracts/asset_labeling/contract.py:79-80
    // # check if operator exists already
    // if operator in self.operators:
    frame_dig -2
    box_len
    bury 1
    bz add_operator_to_label_else_body@2
    // smart_contracts/asset_labeling/contract.py:83
    // self.get_operator_label_index(operator, label) == UInt64(NOT_FOUND),
    frame_dig -2
    frame_dig -1
    callsub get_operator_label_index
    intc_3 // 4294967295
    ==
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz add_operator_to_label_after_if_else@6
    // smart_contracts/asset_labeling/contract.py:84
    // S("ERR:EXISTS"),
    bytec_2 // "ERR:EXISTS"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

add_operator_to_label_after_if_else@6:
    // smart_contracts/asset_labeling/contract.py:87-88
    // # add label to operator
    // existing = self.operators[operator].copy()
    frame_dig -2
    box_get
    assert // check self.operators entry exists
    // smart_contracts/asset_labeling/contract.py:89
    // existing.append(arc4.String(label))
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    intc_0 // 1
    callsub dynamic_array_concat_byte_length_head
    // smart_contracts/asset_labeling/contract.py:90
    // self.operators[operator] = existing.copy()
    frame_dig -2
    box_del
    pop
    frame_dig -2
    swap
    box_put

add_operator_to_label_after_if_else@3:
    // smart_contracts/asset_labeling/contract.py:95-96
    // # increment label operators
    // label_descriptor = self.labels[label].copy()
    frame_dig -1
    box_get
    assert // check self.labels entry exists
    // smart_contracts/asset_labeling/contract.py:98
    // label_descriptor.num_operators.native + UInt64(1)
    dup
    pushint 10 // 10
    extract_uint64
    intc_0 // 1
    +
    // smart_contracts/asset_labeling/contract.py:97-99
    // label_descriptor.num_operators = arc4.UInt64(
    //     label_descriptor.num_operators.native + UInt64(1)
    // )
    itob
    replace2 10
    // smart_contracts/asset_labeling/contract.py:100
    // self.labels[label] = label_descriptor.copy()
    frame_dig -1
    box_del
    pop
    frame_dig -1
    swap
    box_put
    retsub

add_operator_to_label_else_body@2:
    // smart_contracts/asset_labeling/contract.py:92-93
    // # new operator, create new box
    // self.operators[operator] = arc4.DynamicArray(arc4.String(label))
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    pushbytes 0x0002
    swap
    concat
    pushbytes 0x0001
    swap
    concat
    frame_dig -2
    box_del
    pop
    frame_dig -2
    swap
    box_put
    b add_operator_to_label_after_if_else@3


// smart_contracts.asset_labeling.contract.AssetLabeling.remove_operator_from_label(operator: bytes, label: bytes) -> void:
remove_operator_from_label:
    // smart_contracts/asset_labeling/contract.py:102-103
    // @abimethod()
    // def remove_operator_from_label(self, operator: Account, label: String) -> None:
    proto 2 0
    intc_2 // 0
    dupn 3
    pushbytes ""
    dupn 2
    // smart_contracts/asset_labeling/contract.py:104
    // ensure(label in self.labels, S("ERR:NOEXIST"))
    frame_dig -1
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_operator_from_label_after_if_else@12
    // smart_contracts/asset_labeling/contract.py:104
    // ensure(label in self.labels, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_operator_from_label_after_if_else@12:
    // smart_contracts/asset_labeling/contract.py:105
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    frame_dig -2
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_operator_from_label_after_if_else@16
    // smart_contracts/asset_labeling/contract.py:105
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_operator_from_label_after_if_else@16:
    // smart_contracts/asset_labeling/contract.py:107
    // label_idx = self.get_operator_label_index(operator, label)
    frame_dig -2
    frame_dig -1
    callsub get_operator_label_index
    dup
    frame_bury 6
    // smart_contracts/asset_labeling/contract.py:108
    // ensure(label_idx != UInt64(NOT_FOUND), S("ERR:NOEXIST"))
    intc_3 // 4294967295
    !=
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz remove_operator_from_label_after_if_else@20
    // smart_contracts/asset_labeling/contract.py:108
    // ensure(label_idx != UInt64(NOT_FOUND), S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

remove_operator_from_label_after_if_else@20:
    // smart_contracts/asset_labeling/contract.py:110
    // if self.operators[operator].length == 1:
    frame_dig -2
    box_get
    assert // check self.operators entry exists
    intc_2 // 0
    extract_uint16
    intc_0 // 1
    ==
    bz remove_operator_from_label_else_body@2
    // smart_contracts/asset_labeling/contract.py:111
    // del self.operators[operator]
    frame_dig -2
    box_del
    pop
    retsub

remove_operator_from_label_else_body@2:
    // smart_contracts/asset_labeling/contract.py:113
    // next_list = arc4.DynamicArray[arc4.String]()
    pushbytes 0x0000
    frame_bury 1
    // smart_contracts/asset_labeling/contract.py:114-117
    // # walk, push everything except index
    // # this implementation walks twice (once in get_operator_label_index)
    // # could be more efficient
    // for idx, stored_label in uenumerate(self.operators[operator]):
    frame_dig -2
    box_get
    swap
    dup
    cover 2
    frame_bury 0
    assert // check self.operators entry exists
    intc_2 // 0
    extract_uint16
    frame_bury 4
    intc_2 // 0
    frame_bury 5

remove_operator_from_label_for_header@3:
    // smart_contracts/asset_labeling/contract.py:114-117
    // # walk, push everything except index
    // # this implementation walks twice (once in get_operator_label_index)
    // # could be more efficient
    // for idx, stored_label in uenumerate(self.operators[operator]):
    frame_dig 5
    frame_dig 4
    <
    bz remove_operator_from_label_after_for@8
    frame_dig 0
    extract 2 0
    frame_dig 5
    dup
    cover 2
    intc_1 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    frame_bury 3
    // smart_contracts/asset_labeling/contract.py:118
    // if label_idx != idx:
    frame_dig 6
    !=
    frame_dig 1
    frame_bury 2
    bz remove_operator_from_label_after_if_else@6
    // smart_contracts/asset_labeling/contract.py:119
    // next_list.append(stored_label)
    frame_dig 1
    frame_dig 3
    intc_0 // 1
    callsub dynamic_array_concat_byte_length_head
    frame_bury 2

remove_operator_from_label_after_if_else@6:
    frame_dig 2
    frame_bury 1
    frame_dig 5
    intc_0 // 1
    +
    frame_bury 5
    b remove_operator_from_label_for_header@3

remove_operator_from_label_after_for@8:
    // smart_contracts/asset_labeling/contract.py:121
    // self.operators[operator] = next_list.copy()
    frame_dig -2
    box_del
    pop
    frame_dig -2
    frame_dig 1
    box_put
    retsub


// smart_contracts.asset_labeling.contract.AssetLabeling.get_operator_labels(operator: bytes) -> bytes:
get_operator_labels:
    // smart_contracts/asset_labeling/contract.py:123-124
    // @abimethod(readonly=True)
    // def get_operator_labels(self, operator: Account) -> LabelList:
    proto 1 1
    // smart_contracts/asset_labeling/contract.py:125
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    frame_dig -1
    box_len
    bury 1
    // smart_contracts/asset_labeling/contract.py:24
    // if not cond:
    bnz get_operator_labels_after_if_else@3
    // smart_contracts/asset_labeling/contract.py:125
    // ensure(operator in self.operators, S("ERR:NOEXIST"))
    bytec_0 // "ERR:NOEXIST"
    // smart_contracts/asset_labeling/contract.py:25
    // log(msg)
    log
    // smart_contracts/asset_labeling/contract.py:26
    // op.err()
    err

get_operator_labels_after_if_else@3:
    // smart_contracts/asset_labeling/contract.py:126
    // return self.operators[operator]
    frame_dig -1
    box_get
    assert // check self.operators entry exists
    retsub
